target_name = iqn.2001-04.com.example:storage.disk2.sys1.xyz
target_portal = 10.16.16.227:3260,1
initiator_name = iqn.com.dima
initiator_alias = dima-um
isid = 0x80.0x0000.0x00.0x0001
first_burst = 262144
max_recv_dlength = 65536
max_burst = 262144
max_r2t = 1
max_cnx = 1
erl = 0
initial_r2t_en = 0
imm_data_en  = 1
hdrdgst_en = 0
datadgst_en = 0
ifmarker_en = 0
ofmarker_en = 0
pdu_inorder_en = 1
dataseq_inorder_en = 1
time2wait = 5
time2retain = 20
