initiator_name = "iqn.com.dima"
initiator_alias = "dima-um"
isid = '012345'
first_burst = 262144
max_recv_dlength = 65536
max_burst = 262144
max_r2t = 1
max_cnx = 1
erl = 0
initial_r2t_en = 0
imm_data_en  = 1
hdrdgst_en = 0
datadgst_en = 0
ifmarker_en = 0
ofmarker_en = 0
pdu_inorder_en = 1
dataseq_inorder_en = 1
time2wait = 5
time2retain = 20
